# Tipp-Plattform-IVA

./: Program.cs  README.md  TippPlattform.csproj  TippPlattform.csproj.Backup.tmp  TippPlattform.sln
Controllers/: AdminController.cs  HomeController.cs  LeaderboardController.cs  MitgliederController.cs  NachrichtenController.cs  SpielergebnisController.cs  TippGruppenController.cs  TippabgabeController.cs  UserController.cs  VerwaltungController.cs
Controllers/API/: AuthController.cs  LeaderboardApiController.cs  TippabgabeApiController.cs  TippgruppenController.cs  UserController.cs
DTOs/: APIFootballResponse.cs
Migrations/: 20250521144154_InitialCreate.Designer.cs  20250521144154_InitialCreate.cs  20250521145436_UpdateUserTable.Designer.cs  20250521145436_UpdateUserTable.cs  20250616144054_AddSpieltagColumn.Designer.cs  20250616144054_AddSpieltagColumn.cs  20250707065102_AddBadgeForOfficialGroup.Designer.cs  20250707065102_AddBadgeForOfficialGroup.cs  20250711215312_NachrichtenFunktion.Designer.cs  20250711215312_NachrichtenFunktion.cs  20250711221544_AddIdColumnForNachricht.Designer.cs  20250711221544_AddIdColumnForNachricht.cs  TippPlattformContextModelSnapshot.cs
Models/: AdminViewModel.cs  ApplicationUser.cs  ErrorViewModel.cs  LeaderboardViewModel.cs  LoginViewModel.cs  MeinProfilViewController.cs  MitgliedViewModel.cs  MitgliederVerwaltungViewModel.cs  MitgliederViewModel.cs  SpielergebnisViewModel.cs  TippGruppeMitglied.cs  TippGruppenViewModel.cs  TippPlattformContext.cs  TippenViewModel.cs  TippgruppenSuchenViewModel.cs  UserListeViewModel.cs
Models/Data/: ApplicationDbContext.cs  Beitritt.cs  (+11 more)
Properties/: launchSettings.json
Services/: FootballDataService.cs  TippPlattformService.cs
Views/: _ViewImports.cshtml
(+40 files in other folders)
